<!doctype html>
<html>

<head>
  <title>Ibarra Mechanical</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <meta name="format-detection" content="telephone=no">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
 <style>
    #heading { color: #505050; }
	font-family: 'Cairo', sans-serif;

h1, h2, h3, h4, h5, h6, p {
 font-weight: 700;
}Copied!
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
            <div class="box"
				<div class="imgBox">
				     <img class="image" src="img/logo.png">
				</div>
				<div class "contents">
					<p class="text text-large">
						<h2 id="heading"> 708 515 7222 </h2>
					</p>
				</div>

        </div>
     
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text around Image
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Text around Image</h2>
            <hr>
            <p class="text">
              <img class="image image-wrap-text max-width-400" src="img/dummay-img.png">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
              amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
              aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
              voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
              pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
              deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
              similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
              rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis.
            </p>
          </div>
        </div> -->
        <!--End Text around Image-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Centered Image and Table
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Text with Centered Image and Table</h2>
            <hr>
         
            <p class="text text-center graph-title">
              This is the title for the bottom image
            </p>
            <img class="image center max-width-400 add-top-margin-small" src="img/dummay-img.png">
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
            <p class="text text-center graph-title">
              This is the title for the bottom table
            </p>
            <div class="custom-table-container center add-top-margin-small">
              <table class="custom-table">
                <thead>
                  <tr class="bg-color-gray">
                    <th>Number of</th>
                    <th class="text-center">Unique Users</th>
                    <th class="text-center">Smell Reports</th>
                    <th class="text-center">Interaction Events</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Enthusiasts</td>
                    <td class="text-center">9.4%</td>
                    <td class="text-center">50.6%</td>
                    <td class="text-center">44.8%</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td>Explorers</td>
                    <td class="text-center">36.1%</td>
                    <td class="text-center">37.3%</td>
                    <td class="text-center">27.3%</td>
                  </tr>
                  <tr>
                    <td>Contributors</td>
                    <td class="text-center">13.0%</td>
                    <td class="text-center">12.1%</td>
                    <td class="text-center">n/a</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td>Observers</td>
                    <td class="text-center">41.6%</td>
                    <td class="text-center">n/a</td>
                    <td class="text-center">27.9%</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Size (N)</td>
                    <td class="text-center">2,237</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">79,447</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <p class="text text-center graph-title">
              This is the title for the bottom very long scrollable table
            </p>
            <div class="custom-table-container center add-top-margin-small">
              <table class="custom-table">
                <thead>
                  <tr class="bg-color-gray">
                    <th class="text-center">Smell Rating</th>
                    <th class="text-center">2019</th>
                    <th class="text-center">2018</th>
                    <th class="text-center">2017</th>
                    <th class="text-center">2016</th>
                    <th class="text-center">2015</th>
                    <th class="text-center">2014</th>
                    <th class="text-center">2013</th>
                    <th class="text-center">2012</th>
                    <th class="text-center">2011</th>
                    <th class="text-center">2010</th>
                    <th class="text-center">2009</th>
                    <th class="text-center">2008</th>
                    <th class="text-center">2007</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">1,711 (9.5%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                    <td class="text-center">1,199 (13.0%)</td>
                    <td class="text-center">1,658 (20.4%)</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td class="text-center">2</td>
                    <td class="text-center">798 (4.4%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                    <td class="text-center">497 (5.4%)</td>
                    <td class="text-center">665 (8.2%)</td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">4,305 (23.9%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                    <td class="text-center">2,649 (28.8%)</td>
                    <td class="text-center">2,246 (27.7%)</td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td class="text-center">4</td>
                    <td class="text-center">5,804 (32.3%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                    <td class="text-center">2,932 (31.9%)</td>
                    <td class="text-center">2,171 (26.8%)</td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">5,356 (29.8%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                    <td class="text-center">1,918 (20.9%)</td>
                    <td class="text-center">1,372 (16.9%)</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td class="text-center">Sum</td>
                    <td class="text-center">17,974</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                    <td class="text-center">9,195</td>
                    <td class="text-center">8,112</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
          </div>
        </div> -->
        <!--End Text with Centered Image and Table-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Adaptive Image
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Text with Adaptive Image</h2>
            <hr>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
            <a class="image adaptive-image" style="background-image: url('img/dummay-img-long.png'); min-height: 150px;" href="img/dummay-img-long.png" target="_blank"></a>
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
          </div>
        </div> -->
        <!--End Text with Adaptive Image-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Images and Videos-->
		<br>
		<br>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <hr>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/trane.png">
          </div>
        
        </div>
    
        
      
       
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
			<h2 class="add-top-margin">Air Conditioning</h2>
            <hr>
            <p class="text">
				Skilled in Refrigerant recharging, Service components, and Installations. Feel refreshed once I’m done servicing your home.	And of course, estimates are free!	   
			</p>
		  
		  
          </div>
        </div>
		
		  <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
			  <h2 class="add-top-margin">Heating</h2>
				<hr>
				<p class="text">
				Skilled heating expert, dont go freezing give me a call. Almost all heating units are reparable. Dont buy a new unit from one opinion!
				</p>
          </div>
        </div>
		
		
		 <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
			<h2 class="add-top-margin">Air Quality</h2>
            <hr>
            <p class="text">
				Change yo filters!
			</p>
          </div>
        </div>
		<br>
		
		<div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
			<h1 class="add-top-margin">Servicing:  Cicero, South and  West Chicago neighborhoods, and Western and South/West Chicago suburbs</h1>
            <hr>
            <p class="text">
				I'm located in Cicero. By the middle of Chicago thus I'm open to all neighborhoods around my area.
			</p>
          </div>
        </div>
		
		<br>
		<br>
		
		
		 <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
        <iframe width="370" height="315" src="https://www.youtube.com/embed/T_hFCSSAhiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
        </div>
        <br>
		
	  <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Share This Link</h2>
            <hr>
          
            <div class="control-group">
              
              <button id="share-btn" title="Share" class="custom-button-flat"><img src="img/share.png"><span>Share</span></button>
            </div>
           
            <div id="share-dialog" title="Share" data-role="none">
              <p>Copy the following link and share it with others:</p>
              <input id="share-url" class="custom-textbox" type="text" autofocus="autofocus" value="https://yenchiah.github.io/project-website-template/" readonly>
              <p id="share-url-copy-prompt">The share link is copied.</p>
            </div>
          </div>
        </div>
        <!--End Text with Images and Videos-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Iframe
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Text with Iframe</h2>
            <hr>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
            <iframe class="iframe-in-body" src="http://yenchiah.me/geo-heatmap/smell.html"></iframe>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>  -->
        <!--END Text with Iframe-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Gallery
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Text with Gallery (Responsive Size)</h2>
            <hr>
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div>
        <div class="gallery">
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="img/dummay-img.png">
            <div>Image Caption</div>
          </a>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
              vel, luctus pulvinar, hendrerit id, lorem.
            </p>
          </div>
        </div> -->
        <!--End Text with Gallery-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start List of Projects
        <div class="flex-row">
          <div class="flex-item flex-column full-width">
            <h2 class="add-top-margin">List of Projects</h2>
            <hr>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/dummay-img.png">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="javascript:void(0)">Li Europan Lingues es Membres Del Sam Familie</a><br>
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/dummay-img.png">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="javascript:void(0)">Li Europan Lingues es Membres Del Sam Familie</a><br>
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/dummay-img.png">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="javascript:void(0)">Li Europan Lingues es Membres Del Sam Familie</a><br>
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
              augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero, sit amet.
            </p>
          </div>
        </div>
        <!--End List of Projects--> 
        <!-------------------------------------------------------------------------------------------->
        <!--Start Credits-->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic">
              Credits: <span class="highlight-text">Organization </span>: Ya boi Alex
            </p>
          </div>
        </div>
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
  </div>
</body>

</html>